<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".P_EditActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Update Details"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/v_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Model"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/v_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Update"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:onClick="btn_updateData"
        />

</LinearLayout>